DB_HOST=postgres
DB_USER=root
DB_PASSWORD=pswd
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_PORT=5432

API_AUTHORIZE=https://api.intra.42.fr/oauth/authorize
API_REDIRECT_URL=http://c1r15s5/waiting
# Tanguy met la bonne cle api
API_UID=u-s4t2ud-a610e8f72117140ec378e6359557c09710f8540eec06737a31bc70eab54b5cef
API_SECRET=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

PIC_UID=tgK8yN3eWCXtEoZovHFiY2kxaCA7G7KtOwKUYK_ZqSE

JWT_SECRET=test